@import url('https://fonts.googleapis.com/css2?family=martel+sans:wght@600$family=poppins:wght@300$display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px 100px);
    height: 100vh;
    position: relative;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.60;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    margin: auto;
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'martel sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(36, 36, 36);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 7px 12px;
    font-weight: 400;
    color: white;
    background-color: rgb(255, 3, 3);
    border-radius: 8px;
    border:  1px solid rgb(255, 0, 0);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: rgb(252, 251, 251);
    padding: 11px 26px;
    font-size: 20px;
    border-radius: 9px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 14px 101px 8px 14px;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 45px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.third {
    padding: 44px;
    font-size: 3rem;
    font-weight: 700;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgb(67, 66, 66);
}

.faqbox {
    transition: all 0.2s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(40, 40, 40);
    padding: 24px;
    max-width: 70vw;
    margin: 10px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}


.footer a {
    font-size: 13px;
    color: white;
}

footer .questions {
    padding: 34px 0;
}

/* @media screen and (max-width: 1300px){

    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
} */

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: white;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 23px;
    }